APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:771ZwTcS+tBfzzpGWs6PBGkunU8OHmvdnY9uxQ4Dg6s=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wonderplan_ai_admin
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

R2_ACCESS_KEY_ID=f59cd645d1e9d43773b6a7c27e79647f
R2_SECRET_ACCESS_KEY=9dd1db7160e874267f5e4955bf00f7bdd99e7be4c35e1e5124e4c0a5454e72de
R2_BUCKET=wonderplan
R2_URL=https://assets.wonderplan.ai
R2_ENDPOINT=https://c069bacd439b39052e2954ed97bda45b.r2.cloudflarestorage.com

FIREBASE_CREDENTIALS=wonderplan-firebase.json
FIREBASE_PROJECT_ID=wonderplan
FIREBASE_HTTP_CLIENT_TIMEOUT=10
FIREBASE_HTTP_LOG_CHANNEL=stack
FIREBASE_HTTP_DEBUG_LOG_CHANNEL=single

